--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextButton");local v3=Instance.new("TextBox");local v4=Instance.new("TextBox");local v5=Instance.new("TextButton");local v6=Instance.new("TextLabel");local v7=Instance.new("TextButton");v0.Parent=game.CoreGui;v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="LT2SimpleGui";v1.Parent=v0;v1.BackgroundColor3=Color3.new(0.1,0.1,0.1);v1.BorderSizePixel=2;v1.Position=UDim2.new(0.5, -100,0.5, -220);v1.Size=UDim2.new(0,200,0,230);v1.Active=true;v1.Draggable=true;v6.Name="ScriptLabel";v6.Parent=v1;v6.BackgroundColor3=Color3.new(0.2,0.2,0.2);v6.BorderSizePixel=0;v6.Position=UDim2.new(0,0,0,0);v6.Size=UDim2.new(1,0,0,20);v6.Font=Enum.Font.SourceSans;v6.Text="Surckre's Axe Dupe Script";v6.TextColor3=Color3.new(1,1,1);v6.TextSize=14;v6.TextStrokeTransparency=0.8;v3.Name="Slot";v3.Parent=v1;v3.BackgroundColor3=Color3.new(0.3,0.3,0.3);v3.BorderSizePixel=1;v3.Position=UDim2.new(0,10,0,30);v3.Size=UDim2.new(0,180,0,30);v3.Font=Enum.Font.SourceSans;v3.Text="Slot Number";v3.TextColor3=Color3.new(1,1,1);v3.TextSize=14;v4.Name="DelayBox";v4.Parent=v1;v4.BackgroundColor3=Color3.new(0.3,0.3,0.3);v4.BorderSizePixel=1;v4.Position=UDim2.new(0,10,0,70);v4.Size=UDim2.new(0,180,0,30);v4.Font=Enum.Font.SourceSans;v4.Text="Delay in Seconds";v4.TextColor3=Color3.new(1,1,1);v4.TextSize=14;v5.Name="DropAxesButton";v5.Parent=v1;v5.BackgroundColor3=Color3.new(0.3,0.3,0.3);v5.BorderSizePixel=1;v5.Position=UDim2.new(0,10,0,110);v5.Size=UDim2.new(0,180,0,30);v5.Font=Enum.Font.SourceSans;v5.Text="Drop 9 Items";v5.TextColor3=Color3.new(1,1,1);v5.TextSize=14;v2.Name="LoadSlot";v2.Parent=v1;v2.BackgroundColor3=Color3.new(0.3,0.3,0.3);v2.BorderSizePixel=1;v2.Position=UDim2.new(0,10,0,150);v2.Size=UDim2.new(0,180,0,30);v2.Font=Enum.Font.SourceSans;v2.Text="Start Dupe";v2.TextColor3=Color3.new(1,1,1);v2.TextSize=14;v7.Name="InventoryButton";v7.Parent=v1;v7.BackgroundColor3=Color3.new(0.3,0.3,0.3);v7.BorderSizePixel=1;v7.Position=UDim2.new(0,10,0,190);v7.Size=UDim2.new(0,180,0,30);v7.Font=Enum.Font.SourceSans;v7.Text="Count Axes";v7.TextColor3=Color3.new(1,1,1);v7.TextSize=14;local v82=false;local function v83(v90,v91,v92) game.StarterGui:SetCore("SendNotification",{Title=v90,Text=v91,Icon=nil,Duration=v92});end local function v84() local v93=tonumber(v3.Text);return (v93 and (v93>=1) and (v93<=6) and v93) or false ;end local function v85(v94) for v102,v103 in pairs(game.ReplicatedStorage.LoadSaveRequests.GetMetaData:InvokeServer(game.Players.LocalPlayer)) do if (v102==v94) then return (v103.NumSaves and (v103.NumSaves~=0)) or false ;end end return false;end local function v86() local v95=tonumber(v4.Text);return (v95 and (v95>0) and v95) or 2 ;end local function v87() local v96=0;for v104,v105 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if v105:IsA("Tool") then game.ReplicatedStorage.Interaction.ClientInteracted:FireServer(v105,"Drop tool",game.Players.LocalPlayer.Character.Head.CFrame);v96=v96 + 1 ;wait(0.5);if (v96==9) then break;end end end v83("Items Dropped","Dropped "   .. v96   .. " Items" ,5);end local function v88() local v97=game.Players.LocalPlayer;local v98=v97.Backpack;local v99= #v98:GetChildren();v83("Items in Inventory","Items in Inventory: "   .. v99 ,5);end v2.MouseButton1Down:Connect(function() local v100=v84();local v101=v86();if v100 then if v85(v100) then v82=true;game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(10000,10,100));v83("Teleport Notification","Teleported to coordinates",2);wait(v101);local v108=game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(v100);if v108 then v83("Reload Notification","Slot reloaded successfully",2);else v83("Reload Error","Failed to reload slot",2);end v82=false;else v83("Slot Not Available","Choose another slot",2);end else v83("Incorrect Slot","Enter a valid number (1-6) in the slot field",1);end end);v5.MouseButton1Down:Connect(function() v87();end);v7.MouseButton1Down:Connect(function() v88();end);local function v89() while true do for v106=0,1,0.01 do v1.BorderColor3=Color3.fromHSV(v106,0.7,1);wait(0.05);end end end spawn(v89);
