--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=bit32 or bit ;local v1=v0.bxor;local v2=v0.bor;local v3=v0.band;local v4=Instance.new("ScreenGui");local v5=Instance.new("Frame");local v6=Instance.new("TextButton");local v7=Instance.new("TextBox");local v8=Instance.new("TextBox");local v9=Instance.new("TextButton");local v10=Instance.new("TextLabel");local v11=Instance.new("TextButton");v4.Parent=game.CoreGui;v4.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v5.Name="LT2SimpleGui";v5.Parent=v4;v5.BackgroundColor3=Color3.new(0.1,0.1,0.1 -0 );v5.BorderSizePixel=2;v5.Position=UDim2.new(0.5, -100,0.5, -(629 -409));v5.Size=UDim2.new(0 -0 ,200,0 -0 ,839 -(555 + 64) );v5.Active=true;v5.Draggable=true;v10.Name="ScriptLabel";v10.Parent=v5;v10.BackgroundColor3=Color3.new(0.2,0.2,0.2);v10.BorderSizePixel=931 -(857 + 74) ;v10.Position=UDim2.new(568 -(367 + 201) ,927 -(214 + 713) ,0 + 0 ,0);v10.Size=UDim2.new(1,0 + 0 ,877 -(282 + 595) ,20);v10.Font=Enum.Font.SourceSans;v10.Text="Script by Surckre";v10.TextColor3=Color3.new(1,1638 -(1523 + 114) ,1 + 0 );v10.TextSize=14;v10.TextStrokeTransparency=0.8 -0 ;v7.Name="Slot";v7.Parent=v5;v7.BackgroundColor3=Color3.new(0.3,0.3,1065.3 -(68 + 997) );v7.BorderSizePixel=1271 -(226 + 1044) ;v7.Position=UDim2.new(0 -0 ,10,117 -(32 + 85) ,30);v7.Size=UDim2.new(0,180,0 + 0 ,7 + 23 );v7.Font=Enum.Font.SourceSans;v7.Text="Slot Number";v7.TextColor3=Color3.new(1,1,1);v7.TextSize=14;v8.Name="DelayBox";v8.Parent=v5;v8.BackgroundColor3=Color3.new(957.3 -(892 + 65) ,0.3,0.3 -0 );v8.BorderSizePixel=1 -0 ;v8.Position=UDim2.new(0,10,0 -0 ,420 -(87 + 263) );v8.Size=UDim2.new(0,180,180 -(67 + 113) ,30);v8.Font=Enum.Font.SourceSans;v8.Text="Delay in Seconds";v8.TextColor3=Color3.new(1,1,1);v8.TextSize=14;v9.Name="DropAxesButton";v9.Parent=v5;v9.BackgroundColor3=Color3.new(0.3 + 0 ,0.3 -0 ,0.3 + 0 );v9.BorderSizePixel=3 -2 ;v9.Position=UDim2.new(952 -(802 + 150) ,10,0,296 -186 );v9.Size=UDim2.new(0 -0 ,180,0,30);v9.Font=Enum.Font.SourceSans;v9.Text="Drop Axes";v9.TextColor3=Color3.new(1 + 0 ,998 -(915 + 82) ,2 -1 );v9.TextSize=9 + 5 ;v6.Name="LoadSlot";v6.Parent=v5;v6.BackgroundColor3=Color3.new(0.3 -0 ,1187.3 -(1069 + 118) ,0.3);v6.BorderSizePixel=2 -1 ;v6.Position=UDim2.new(0,21 -11 ,0,150);v6.Size=UDim2.new(0,32 + 148 ,0,30);v6.Font=Enum.Font.SourceSans;v6.Text="Start Dupe";v6.TextColor3=Color3.new(1 -0 ,1,1 + 0 );v6.TextSize=14;v11.Name="InventoryButton";v11.Parent=v5;v11.BackgroundColor3=Color3.new(0.3,791.3 -(368 + 423) ,0.3 -0 );v11.BorderSizePixel=1;v11.Position=UDim2.new(0,10,18 -(10 + 8) ,190);v11.Size=UDim2.new(0,692 -512 ,442 -(416 + 26) ,95 -65 );v11.Font=Enum.Font.SourceSans;v11.Text="Show and Reduce Inventory";v11.TextColor3=Color3.new(1 + 0 ,1 -0 ,439 -(145 + 293) );v11.TextSize=14;local v86=false;local function v87(v94,v95,v96) game.StarterGui:SetCore("SendNotification",{Title=v94,Text=v95,Icon=nil,Duration=v96});end local function v88() local v97=tonumber(v7.Text);return (v97 and (v97>=1) and (v97<=6) and v97) or false ;end local function v89(v98) local v99=430 -(44 + 386) ;while true do if (v99==(1486 -(998 + 488))) then for v115,v116 in pairs(game.ReplicatedStorage.LoadSaveRequests.GetMetaData:InvokeServer(game.Players.LocalPlayer)) do if (v115==v98) then return (v116.NumSaves and (v116.NumSaves~=0)) or false ;end end return false;end end end local function v90() local v100=0 + 0 ;local v101;while true do if (v100==0) then v101=tonumber(v8.Text);return (v101 and (v101>0) and v101) or (2 + 0) ;end end end local function v91() local v102=772 -(201 + 571) ;local v103;while true do if (v102==(1139 -(116 + 1022))) then v87("Axes Dropped","Dropped "   .. v103   .. " Axes" ,5);break;end if (v102==(0 -0)) then v103=0 + 0 ;for v117,v118 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v118:IsA("Tool") and (v118.Name~="BlueprintTool")) or (4593<=(9754 -7082))) then game.ReplicatedStorage.Interaction.ClientInteracted:FireServer(v118,"Drop tool",game.Players.LocalPlayer.Character.Head.CFrame);v103=v3(v103,3 -2 ) + v2(v103,860 -(814 + 45) ) ;wait(0.5 -0 );end end v102=1 + 0 ;end end end local function v92() local v104=0;local v105;local v106;local v107;local v108;while true do if (v104==1) then v107= #v106:GetChildren();v108=v107-(1 + 0) ;v104=2;end if (v104==2) then v87("Axes in Inventory","Axes in Inventory: "   .. v108 ,5);break;end if (v104==0) then v105=game.Players.LocalPlayer;v106=v105.Backpack;v104=1;end end end v6.MouseButton1Down:Connect(function() local v109=v88();local v110=v90();if (v109 or ((2053 -(261 + 624))>(5608 -2452))) then if v89(v109) then local v119=1080 -(1020 + 60) ;local v120;while true do if (2==v119) then v120=game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(v109);if (v120 or (572>(5909 -(630 + 793)))) then v87("Reload Notification","Slot reloaded successfully",2);else v87("Reload Error","Failed to reload slot",2);end v119=9 -6 ;end if (v119==(14 -11)) then v86=false;break;end if (v119==(0 + 0)) then v86=true;game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(34430 -24430 ,1757 -(760 + 987) ,100));v119=1914 -(1789 + 124) ;end if (v119==(767 -(745 + 21))) then v87("Teleport Notification","Teleported to coordinates",2);wait(v110);v119=1 + 1 ;end end else v87("Slot Not Available","Choose another slot",5 -3 );end else v87("Incorrect Slot","Enter a valid number (1-6) in the slot field",3 -2 );end end);v9.MouseButton1Down:Connect(function() v91();end);v11.MouseButton1Down:Connect(function() v92();end);local function v93() while true do for v111=0 + 0 ,1 + 0 ,1055.01 -(87 + 968)  do local v112=0;while true do if (v112==(0 -0)) then v5.BorderColor3=Color3.fromHSV(v111,0.7 + 0 ,2 -1 );wait(0.05);break;end end end end end spawn(v93);
